<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='account' type="text" value="" class="mui-input-clear mui-input" placeholder="请输入邮箱账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" value="" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='reg'>注册账号</a> <span class="spliter">|</span>
					<a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>

		<script src="../js/app.js"></script>
		<script>
			mui.init({
				statusBarBackground: '#f7f7f7',
				swipeBack: true //启用右滑关闭功能
			});
			mui.plusReady(function() {
				var state = plus.storage.getItem('state');
				if(state) {
					mui.openWindow({
						url: '../index.html',
						id: 'index',
						show: {
							aniShow: 'none',
							duration: 0
						}
					});
				}
				plus.navigator.setStatusBarStyle('dark');
				//第三方登录
				var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
				var auths = {};
				var oauthArea = document.querySelector('.oauth-area');
				plus.oauth.getServices(function(services) {
					for(var i in services) {
						var service = services[i];
						auths[service.id] = service;
						if(~authBtns.indexOf(service.id)) {
							var isInstalled = app.isInstalled(service.id);
							var btn = document.createElement('div');
							//如果微信未安装，则为不启用状态
							btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
							btn.authId = service.id;
							btn.style.backgroundImage = 'url("../images/' + service.id + '.png")'
							oauthArea.appendChild(btn);
						}
					}
				})
				document.getElementById('reg').addEventListener('tap', function() {
					plus.webview.open('reg.html', 'pop-in', {}, 'slide-in-right', 200);
				})
				document.getElementById('login').addEventListener('tap',
					function() {
						var that = this;
						var formData = {
							username: account.value,
							password: password.value
						}
						if(!formData.username) {
							mui.toast('邮箱不能为空');
							return false;
						}
						var myReg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
						if(!myReg.test(formData.username)) {
							mui.toast('邮箱格式错误');
							return false;
						}
						if(!formData.password) {
							mui.toast('请填写密码');
							return false;
						}
						mui(that).button('loading');
						mui.post('https://weixin.weilaiwolai.com/user/applogin', formData, function(data) {
							if(data.status == 1) {
								//localStorage.setItem('state', data.data);
								plus.storage.setItem('state', data.data);
								mui.toast(data.info);
								plus.runtime.restart();
							} else {
								mui.toast(data.info);
							}
							mui(that).button('reset');
						}, 'json');
					})
			})
		</script>
	</body>

</html>